; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	SPI
	davetcc/tcMenu@^3.1.0
	davetcc/IoAbstraction@^3.1.0
	davetcc/tcUnicodeHelper@^0.2.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit ILI9341@^1.5.12
